<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.gokhanaliccii.colorfulbutton.MainActivity">

   <!-- <com.gokhanaliccii.colorfulbutton.view.ColorfulButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:clickable="true"
        android:src="@drawable/rectangle_red"
        android:text="Hello World!"
        app:indicatorColor="@color/colorPressed"
        app:pressedColor="@color/colorPurple" />

    <com.gokhanaliccii.colorfulbutton.view.StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <com.gokhanaliccii.colorfulbutton.view.SplitterView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.gokhanaliccii.colorfulbutton.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_red"
            android:text="text1" />

        <com.gokhanaliccii.colorfulbutton.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_red"
            android:text="text2" />

        <com.gokhanaliccii.colorfulbutton.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_red"
            android:text="text3" />

    </com.gokhanaliccii.colorfulbutton.view.SplitterView>
-->
    <com.gokhanaliccii.colorfulbutton.view.BottomNavigationBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:defaultColor="#ffffff"
        app:selectedColor="#186ae6"
        app:hoverColor="#90b2e4"
        >

        <com.gokhanaliccii.colorfulbutton.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_red"
            android:text="bottom text1" />

        <com.gokhanaliccii.colorfulbutton.view.ImageTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_red"
            android:text="bottom text2" />

    </com.gokhanaliccii.colorfulbutton.view.BottomNavigationBar>

</LinearLayout>