<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.gokhanaliccii.colorfulbutton.MainActivity">

    <com.gokhanaliccii.colorfulbutton.view.ColorfulButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:clickable="true"
        android:src="@drawable/rectangle_red"
        android:text="Hello World!"
        app:indicatorColor="@color/colorPressed"
        app:pressedColor="@color/colorPurple" />

    <com.gokhanaliccii.colorfulbutton.view.StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <com.gokhanaliccii.colorfulbutton.view.SplitterView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_red" />

    </com.gokhanaliccii.colorfulbutton.view.SplitterView>

</LinearLayout>